<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mooli&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammay Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="aside">
        <div class="aside2">Portfolio</div>
        <div>
            <div class="aside-content"> <img class="img1" src="https://cdn-icons-png.flaticon.com/512/7133/7133312.png">Home</div>
            <div class="aside-content"><img class="img1" src="https://www.freeiconspng.com/thumbs/person-icon/clipart--person-icon--cliparts-15.png"> About</div>
            <div class="aside-content"><img class="img1" src="https://cdn-icons-png.flaticon.com/512/109/109827.png"> Skills</div>
            <div class="aside-content"><img class="img-portfolio" src="https://cdn4.iconfinder.com/data/icons/business-office-17/512/10-512.png">Portfolio</div>
            <div class="aside-content"><img class="img1" src="https://cdn-icons-png.flaticon.com/512/2076/2076218.png">Contact</div>
            <div class="aside-content"><img class="img-git" src="https://cdn.icon-icons.com/icons2/730/PNG/512/github_icon-icons.com_62793.png">Github</div>
            <div class="aside-content"><img class="img-git" src="https://cdn-icons-png.flaticon.com/512/61/61109.png">Linkdein</div>
        </div>
    </div>

    <div class="total">
<!--Slogan begins-->
<div class="slogan-main">
<p style="font-size: 22px;"><span style="font-size: 70px;font-weight: bold;">Challenge</span> Everything...</p>
</div>

<!--slogan ends-->
    <div class="container">
<div class="row">
    <div class="home-info">

    <h1>Hello,my name is <span class="h1">Komali</span></h1>
    <h1>I'm a <span class="h2">Backend Developer</span></h1>
    <div style="display: flex;flex-wrap: wrap;"> <p class="story">An aspiring & enthusiastic developer having a deep passion for coding and web development, having problem-solving skills. Seeking a Backend
    Developer position with an outstanding career opportunity that will offer a rewarding work environment along with a winning team that will fully
    utilize management skills.
    </p></div>
<div ><button class="about-button">Hire Me</button></div>
    </div>
<div class="profile">
<img class="profile2" src="Ammay.jpeg">
</div>
    </div>
</div>
</div>
 </div>
<!--End of user Introduction -->
<!--Start of About Section-->
<div class="about-main">
    <p style="font-size: 40px;font-weight: 600;margin-bottom: 3px;">About Me</p>
    <div class="portfolio-bar">
        <div style="flex: 100%; background-color:orange;
       ">
    
        </div>
       
    </div>
    <div class="portfolio-bar2">
        <div style="flex: 100%;background-color:orange;
       ">
    
        </div>
       
    </div>
<h2 class="about-h2">I'm Backend Developer and <span class="span2">Function up trainee</span></h2>
<p class="about-p1">My name is Komali Thotakuri. I am B.Tech gradute in Electronics and Communications branch from Sir C R Reddy College of Engineering , Eluru. Currently I am Backend Devloper trainee , where I upskilled my tech stack like Java, Spring, MongoDB, git, github, Express. Talking about soft skills, I am a quick learner, ambitious, hard working person.</p>

<!--about info starts-->
<div class="about-info-main">

<div class="about-info-block">
<p style="margin: 0;font-weight: bold;">Birthday : 13 june 2001</p>
</div>

<div class="about-info-block">
<p style="margin: 0;font-weight: bold;">Age : 21</p>
</div >

</div>

<div class="about-info-main">

    <div class="about-info-block">
    <p style="margin: 0;font-weight: bold;">Website : www.komali.com</p>
    </div>
    
    <div class="about-info-block">
    <p style="margin: 0;font-weight: bold;">Email : komalithotakuri2001@gmail.com</p>
    </div >
    
    </div>

    <div class="about-info-main">

        <div class="about-info-block">
        <p style="margin: 0;font-weight: bold;">Degree : B.tech</p>
        </div>
        
        <div class="about-info-block">
        <p style="margin: 0;font-weight: bold;">Phone : +91 9390476426</p>
        </div >
        
        </div>

        <div class="about-info-main">

            <div class="about-info-block">
            <p style="margin: 0;font-weight: bold;">City : Eluru</p>
            </div>
            
            <div class="about-info-block">
            <p style="margin: 0;font-weight: bold;">Freelance : Available!</p>
            </div >
            
            </div>
<!--about info ends-->



<div style="display: flex;
flex-direction: row;">
<div style="margin-right: 20px;margin-top: 40px;"><button class="about-button1">Download CV</button></div>
<div style="margin-top: 40px;"><button class="about-button1">Hire Me</button></div>
</div>
</div>
<!--End of About Section-->
<!--start of Skills section-->
<div class="skills-main">
    <p style="font-size: 40px;font-weight: 600;margin-bottom: 3px;">Skills</p>
    <div class="portfolio-bar">
        <div style="flex: 100%;background-color:orange;
       ">
    
        </div>
       
    </div>
    <div class="portfolio-bar2">
        <div style="flex: 100%;background-color:orange;
       ">
    
        </div>
       
    </div>
<p style="font-size: 17px;font-weight: bold;margin-bottom: 7px;margin-top: 50px;">Java</p>
<div class="skills-js">
    <div style="flex: 90%;background-color:orange;
    border-radius: 10px;">

    </div>
    <div style="flex: 10%;">
        <div style="position: absolute;
        top: -25px;
        right: 0;
        ">90%</div>

    </div>
</div>
<p style="font-size: 17px;font-weight: bold;margin-bottom: 7px;margin-top: 35px;">DSA</p>
<div class="skills-js">
    <div style="flex: 90%;background-color:orange;
    border-radius: 10px;">

    </div>
    <div style="flex: 10%;">
        <div style="position: absolute;
        top: -25px;
        right: 0;
        ">90%</div>

    </div>
</div>
<p style="font-size: 17px;font-weight: bold;margin-bottom: 7px;margin-top: 35px;">Python</p>
<div class="skills-js">
    <div style="flex: 90%;background-color:orange;
    border-radius: 10px;">

    </div>
    <div style="flex: 10%;">
        <div style="position: absolute;
        top: -25px;
        right: 0;
        ">90%</div>

    </div>
</div>
<p style="font-size: 17px;font-weight: bold;margin-bottom: 7px;margin-top: 35px;">Spring</p>
<div class="skills-js">
    <div style="flex: 80%;background-color:orange;
    border-radius: 10px;">

    </div>
    <div style="flex: 20%;">
        <div style="position: absolute;
        top: -25px;
        right: 0;
        ">80%</div>

    </div>
</div>
<p style="font-size: 17px;font-weight: bold;margin-bottom: 7px;margin-top: 35px;">HTML</p>
<div class="skills-js">
    <div style="flex: 70%;background-color:orange;
    border-radius: 10px;">

    </div>
    <div style="flex: 30%;">
        <div style="position: absolute;
        top: -25px;
        right: 0;
        ">70%</div>

    </div>
</div>
<p style="font-size: 17px;font-weight: bold;margin-bottom: 7px;margin-top: 35px;">Mongo DB</p>
<div class="skills-js">
    <div style="flex: 60%;background-color:orange;
    border-radius: 10px;">

    </div>
    <div style="flex: 40%;">
        <div style="position: absolute;
        top: -25px;
        right: 0;
        ">60%</div>

    </div>
</div>

</div>
<!--End of Skills section-->
<!--start of Education Section-->
<div style="display: flex;flex-direction: row;">
    <div style="flex: 50%;margin-right: 40px;">
<h1>Education</h1>
    </div>
    <div style="flex: 50%;">
        <h1>Experience</h1>
    </div>
</div>

<div class="eduexp">
    <!--EDuexp bloack starts-->
    <!--Education bloack starts-->
<div class="edu">
     <!--Education block 1 starts-->
    <div class="edu-block1">
   <div style="display: flex;align-items: center;"> <img class="img2" src="calender.jpg">2016-2017</div>

    <h3>Class 10th</h3>
    <p style="line-height: 24px;margin-bottom: -10px;"><span style="font-weight: bold;">School</span> - Pedavegi Higher Secondary School,Eluru District [A.P]</p>
    <p><span style="font-weight:bold;">Board</span> - State Board of Secondary Education.</p>
    <p style="margin-top: -10px;"><span style="font-weight: bold;">Percentage</span >- 92.0%</p>
   </div>
   <!--Education block 1 ends-->
   <!--Education block 2 starts-->
   <div class="edu-block1">
    <div style="display: flex;align-items: center;"> <img class="img2" src="calender.jpg">2018-2019</div>
 
  
 
     <h3>Class 12th</h3>
     <p style="line-height: 24px;margin-bottom: -10px;"><span style="font-weight: bold;">School</span> - Pedavegi Intermediate College,Eluru District [A.P]</p>
     <p><span style="font-weight:bold;">Board</span> - Andhra Pradesh State Board of Secondary Education.</p>
     <p style="margin-top: -10px;"><span style="font-weight: bold;">Percentage</span >- 95.0%</p>
    </div>
<!--Education block 2 ends-->
<!--Education block 3 starts-->
<div class="edu-block1">
    <div style="display: flex;align-items: center;"> <img class="img2" src="calender.jpg">2019-2023</div>
 
  
 
     <h3>Bachelor of Technology in ECE</h3>
     <p style="line-height: 24px;margin-bottom: -10px;"><span style="font-weight: bold;">University</span> - JNTUK [A.P]</p>
     <p><span style="font-weight:bold;">College</span> - Sir C R Reddy College of Engineering.</p>
     <p style="margin-top: -10px;"><span style="font-weight: bold;">Branch</span >- Electronics and Communication</p>
        <p style="margin-top: -10px;"><span style="font-weight: bold;">Percentage</span >- 74.0%</p>
    </div>
<!--Education block 3 ends-->
</div>
<!--Education block ends-->
<!--Experience Block Starts-->

<div class="exp">
    <div style="display: flex;align-items: center;"> <img class="img2" src="calender.jpg">2022-PRESENT</div>
<h3>Function Up,Backend Developer Trainee</h3>
<h4>Oct 2023 - Present</h4>
<p style="margin-top: -10px;">Trained in Backend Devolopment using Java with Spring Framework Technology and MongoDB</p>
<p style="margin-top: 0px;">Competent in Git and Github</p>
<p style="margin-top: 0px;">Understand caching fundamentals and familiar with Redis</p>
<p style="margin-top: 0px;">Familiar with AWS S3</p>
<p style="margin-top: 0px;">Skilled in teamwork, owning tasks and timely deliveries.</p>

</div>
<!--Experience block ends-->

</div>
<!--EduExp block ends-->

<!--Portfolio starts-->
<div class="portfolio-main">
<p style="font-size: 40px;font-weight: 600;margin-bottom: 3px;">Portfolio</p>
<div class="portfolio-bar">
    <div style="flex: 100%;background-color:orange;
   ">

    </div>
   
</div>
<div class="portfolio-bar2">
    <div style="flex: 100%;background-color:orange;
   ">

    </div>
   
</div>
<!--portfolio matter starts-->
<div>
<h2 style="margin-top: 60px;">My Projects :</h2>
<div class="projects-div">
<div class="projects-1">
    <button class="project-buttons">Vehicle License Plate Detection-Project

    </button>
</div>
<div class="projects-1">
<button class="project-buttons">Designed YouTube Prototype using HTML,CSS,JS

</button>
</div>
</div>
<div class="projects-div">
    <div class="projects-1">
        <button class="project-buttons"> Web based Chat System-Project

        </button>
        </div>
        <div class="projects-1">
            <button class="project-buttons"> URL Shortener-Project

            </button>
        </div>


</div>


</div>
</div>



<!--portfolio matter ends-->
<!--Portfolio ends-->

<!--contact session starts-->
<div>
    <div class="portfolio-main">
        <p style="font-size: 40px;font-weight: 600;margin-bottom: 3px;">Contact Me</p>
        <div class="portfolio-bar">
            <div style="flex: 100%;background-color:orange;
           ">
        
            </div>
           
        </div>
        <div class="portfolio-bar2">
            <div style="flex: 100%;background-color:orange;
           ">
        
            </div>
           
        </div>


        <div style="display: flex;justify-content: center;color: orange;"><h2>Have Any Questions ?</h2></div>

        <div style="display: flex;justify-content: center;color: white;"><h4>I'M AT YOUR SERVICE </h4></div>
<!--contact icons -->
        <div class="contact-div">
<div class="contact-details">

    <img style="width:40px ;height: 40px;border-radius: 50%;" src="call1-icon.png">
<p class="contact-details1">Call Us On</p>
<p class="contact-details1">+91 9390476426</p>
</div>

<div class="contact-details">

    <img style="width:40px ;height: 40px;border-radius: 50%;" src="mail-icon.png">
<p class="contact-details1">Email</p>
<p class="contact-details1">komalithotakuri2001@gmail.com</p>
</div>

<div class="contact-details">

    <img style="width:40px ;height: 40px;border-radius: 50%;" src="linkdein-icon.png">
<p class="contact-details1">Linkdein</p>
<p class="contact-details1">Linkdein.com/in/komali</p>
</div>

<div class="contact-details">

    <img style="width:40px ;height: 40px;border-radius: 50%;" src="website-icon.png">
<p class="contact-details1">Website</p>
<p class="contact-details1">www.komalithotakuri.com</p>
</div>




</div>
<div style="display: flex;justify-content: center;color: orange;"><h2>SEND ME AN EMAIL</h2></div>

<div style="display: flex;justify-content: center;color: white;"><h4>I'M VERY  RESPONSIVE TO MESSAGES</h4></div>

<div class="h1"
 style="display: flex;justify-content: center;color: orange;font-size: 44px"><h4>...Thank you ...</h4></div>


<!--contact icons end-->

</div>








<!--contact session ends-->



</div>
</body>
</html>